<!DOCTYPE html>
<html lang="nl">

  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="recstyle.css">
    <link rel="icon" href="fotos/logo.png">
    <title>pizza</title>

  </head>

  <body>

    <header>

      <h1>pizza pepperoni</h1>

    </header>

    <nav>

        <a href="home.html">Home</a>
        <a href="over.html">over</a>
        <a href="benodigdheden.html">benodigdheden</a>
        <a href="bereiding.html">bereiding</a>

    </nav>


    <article class="inhoud">

      <h2>over pizza</h2>

      <p>
        <img id="pizzaintro" src="fotos/intropizza.png" alt="pizza peperoni">
        Een pizza is Italiaans eten. Het is een platte schijf van deeg met meestal tomatensaus en kaas.
        met vaak ook andere ingrediënten. De pizza is bedacht in Napels.<br>
        Pizza Pepperoni, er word vaak gedacht dat het hetzelfde zou zijn als de pizza salami.
        Dit is echter niet het geval. Pepperoni is namelijk gemaakt door onder andere paprika en heeft een scherpere smaak dan salami.
        Salami word daarom ook meestal op brood gebruikt.
      </p>

    </article>

  </body>
</html>
